# AlfaNieuws-App

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/alfa/alfanieuws/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alfa/alfanieuws/: CommentActivity.java  Extras.java  MainActivity.java  News.java  SingleArticleActivity.java  SplashSheet.java  backup.java
app/src/main/java/com/alfa/alfanieuws/Adapters/: CommentAdapter.java  NewsListAdapter.java
app/src/main/java/com/alfa/alfanieuws/Helpers/: CommentLoaderHelper.java  DbBitmapUtility.java  InputValidatorHelper.java  NewsLoaderHelper.java
app/src/main/java/com/alfa/alfanieuws/InfoConstructors/: NewsInfo.java
app/src/main/java/com/alfa/alfanieuws/Interface/: ServerCallback.java
app/src/main/java/com/alfa/alfanieuws/ListAdapters/: NewsListAdapter.java
app/src/main/java/com/alfa/alfanieuws/Services/: SqlLiteHelper.java
app/src/main/res/drawable/: border.xml  gradient.xml  gradient_flip.xml  ic_baseline_edit_24.xml  ic_baseline_image_24.xml
app/src/main/res/layout/: activity_comment.xml  activity_main.xml  activity_single_article.xml  activity_splash_sheet.xml  comment_form.xml  items.xml  list_comment.xml  news_items.xml
app/src/main/res/layout-v21/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/alfa/alfanieuws/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
